@import "normalizes.scss"
@import "resets.scss"

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
    font-display: swap

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
    font-display: swap

*
    box-sizing: border-box

html
    font-family: 'MontserratT', sans-serif
    font-weight: regular

.container
    max-width: 1140px
    margin: 0 auto
    position: relative
.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-ellipse
        position: absolute
        top: 129px
        right: 34px
    &__second-ellipse
        position: absolute
        top: 650px
        right: -120px
        transform: rotate(45deg)

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 4
    &__rectangle-blue
        position: absolute
        left: -50px
        top: 150px
        width: 565.949px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        left: -30px
        top: 160px
        width: 618.428px
        height: 220px
        transform: rotate(-50.806deg)
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 3
    &__rectangle-grey
        position: absolute
        left: 10px
        top: 190px
        width: 608.968px
        height: 220px
        transform: rotate(-36.15deg)
        border-radius: 100px
        background: $color-grey
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        background-color: #F0F0F0
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    font-weight: bold
    position: relative
    &__hr
        position: absolute
        width: 65px
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black
        &_top
            bottom: 73px

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        border: none
        font-size: 18px
        font-weight: bold
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.ellipse
    width: 194px
    height: 194px
    border-radius: 194px
    background: linear-gradient(144deg, rgba(237, 123, 80, 0.50) 15%, rgba(72, 138, 234, 0.50) 54.17%, rgba(44, 44, 44, 0.50) 90%)
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.333px
        height: 129.333px
        border-radius: 129.333px
        background: #F0F0F0
        &_big
            width: 188px
            height: 188px
        &_white
            background: white

.second-section
    min-height: 700px
    position: relative
    overflow: hidden
    &__container
        padding-top: 32px
    &__title
        margin-bottom: 40px
        hr
            width: 94px
            left: 6px
    &__cards-box
        display: flex
        justify-content: space-between
        margin-bottom: 25px
    &__first-ellipse
        position: absolute
        z-index: -1
        top: 50px
        right: -55px
        transform: rotate(41deg)
    &__second-ellipse
        position: absolute
        z-index: -1
        top: 348px
        left: -75px

.cards-item
        width: 360px
        height: 360px
        border-radius: 10px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        display: flex
        align-items: flex-end
        justify-content: space-between
        padding-right: 50px
        &__text
            font-size: 36px
            font-weight: bold
            line-height: 1.2
            text-align: center
            writing-mode: vertical-rl
            align-self: center
        &_grey
            background: $color-grey
        &_orange
            background: $color-orange
        &_blue
            background: $color-blue

.achiev-box
    display: flex
    justify-content: space-evenly

.achiev-item
    display: flex
    align-items: center
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold
    img
        margin-right: 20px

.third-section
    min-height: 640px
    background: #F0F0F0
    position: relative
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
        .title__hr
            width: 70px
            left: 5px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
        line-height: 1.2
    &__first-ellipse
        position: absolute
        top: -121px
        left: -58px
        z-index: -1
        background: linear-gradient(144deg, rgba(237, 123, 80, 0.40) 15%, rgba(72, 138, 234, 0.40) 54.17%, rgba(44, 44, 44, 0.40) 90%)
    &__striped-circle
        position: absolute
        top: -33px
        left: -153px
        z-index: -1
    &__second-ellipse
        position: absolute
        top: -121px
        right: -95px
        z-index: -1
        transform: rotate(315deg)

.footer
    &__img
        position: absolute
        left: -150px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media ( max-width: 1199px )
    .container
        width: 960px
    .left-wrapper
        &__img
            width: 750px
        &__rectangle-blue
            width: 480px
            height: 187px
        &__rectangle-orange
            width: 525px
            height: 187px
        &__rectangle-grey
            width: 521px
            height: 187px
    .right-wrapper
        right: 35px
    .main-section
        min-height: 690px
        &__first-ellipse
            right: -6px
        &__second-ellipse
            top: 530px
    
    .cards-item
        width: 300px
        height: 300px
        &__img
            height: 278px
        &__text
            font-size: 30px
    .achiev-item
        img
            margin-right: 10px
    .second-section
        min-height: 610px
        &__second-ellipse
            top: 288px

    .third-section
        &__container
            padding-left: 60px
            padding-top: 25px
        &__right-wrapper
            max-width: 450px
        &__first-ellipse
            top: -121px
            left: 50px
        &__striped-circle
            top: -33px
            left: -55px
        &__second-ellipse
            top: -161px
            right: -117px

    .footer
        &__img
            width: 610px
            left: -150px
            bottom: 0px
        &__container
            min-height: 272px
        &__title
            font-size: 60px
            hr
                top: 57px
                left: 3px

@media ( max-width: 991px )
    .container
        width: 720px
    .left-wrapper
        &__img
            width: 550px
        &__rectangle-blue
            width: 370px
            height: 147px
            top: 90px
            left: -50px
        &__rectangle-orange
            width: 399px
            height: 147px
            top: 101px
            left: -37px
        &__rectangle-grey
            width: 407px
            height: 147px
            top: 121px
            left: -14px
    .right-wrapper
        width: 280px
        right: 20px
        top: 65px
        &__text
            font-size: 12px
        &__icons-box
            padding-left: 3px
    .main-section
        min-height: 526px
        &__nav-container
            height: 65px
        &__logo
            width: 100px
        &__first-ellipse
            right: 8px
            top: 58px
        &__second-ellipse
            top: 419px
            right: -71px

    .nav-menu
        &__list-item
            margin-right: 48px
            font-size: 16px

    .ellipse
        width: 130px
        height: 130px
        &_big
            width: 188px
            height: 188px
        &__subtract
            width: 86px
            height: 86px
            &_big
                width: 126px
                height: 126px
    
    .icons
        &__item
            width: 32px
            height: 32px
            i
                font-size: 18px

    .title
        font-size: 52px
        &__hr
            width: 48px
    
    .buttons
        &__main-btn
            margin-right: 32px
            width: 134px
            height: 40px
            font-size: 12px
        &__icon-btn
            img
                height: 40px
                margin-right: 8px
        &__text
            font-size: 12px

    .second-section
        min-height: 460px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 28px
            hr
                width: 67px
                bottom: -6px
        &__first-ellipse
            top: 42px
            right: -34px
        &__second-ellipse
            top: 226px
            left: -48px

    .cards-item
        width: 230px
        height: 230px
        padding-right: 30px
        &__img
            height: 210px
        &__text
            font-size: 26px
    .achiev-item
        &__text
            font-size: 14px
            span
                font-size: 30px
        img
            width: 53px
            margin-right: 6px

    .third-section
        min-height: 525px
        &__container
            padding-left: 60px
            padding-top: 25px
        &__right-wrapper
            max-width: 320px
        &__right-title
            margin-bottom: 15px
            .title__hr
                bottom: 54px
                width: 49px
        &__text
            font-size: 14px 
            margin-bottom: 20px
        &__first-ellipse
            top: -86px
            left: -34px
        &__striped-circle
            width: 154px
            top: -5px
            left: -79px
        &__second-ellipse
            top: -98px
            right: -67px

    .footer
        &__img
            width: 510px
            left: -180px
            bottom: 0px
        &__container
            min-height: 220px
        &__title
            font-size: 46px
            hr
                width: 50px
                top: 45px
                left: 3px

@media ( max-width: 767px )
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 10
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0px
            font-size: 20x
    .hamburger
        width: 30px
        height: 14px
        position: fixed
        top: 40px
        right: 40px
        z-index: 11
        &__circle
            position: absolute
            top: -20px
            right: -12px
            width: 55px
            height: 55px
            border-radius: 100px
            background: $color-grey
            box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25)
            z-index: -1
            transition: 0.6s all
        &__circle_inactive
            display: none
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 0.6s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px

    .left-wrapper
        &__img
            width: 415px
        &__rectangle-blue
            width: 294px
            height: 107px
            top: 70px
            left: -31px
        &__rectangle-orange
            width: 314px
            height: 112px
            top: 72px
            left: -16px
        &__rectangle-grey
            width: 303px
            height: 113px
            top: 93px
            left: 2px

    .right-wrapper
        width: 244px
        right: -5px
        top: 32px
        &__text
            font-size: 12px
        &__icons-box
            padding-left: 3px
    .main-section
        min-height: 418px
        &__nav-container
            height: 65px
        &__logo
            width: 90px
        &__first-ellipse
            right: 2px
            top: 39px
        &__second-ellipse
            top: 340px
            right: -51px

    .ellipse
        width: 92px
        height: 92px
        &_big
            width: 133px
            height: 133px
        &__subtract
            width: 60px
            height: 60px
            &_big
                width: 88px
                height: 88px

    .title
        font-size: 44px
        &__hr
            width: 38px
    
    .buttons
        &__main-btn
            margin-right: 10px
            width: 120px
            height: 36px
            font-size: 12px
        &__icon-btn
            img
                height: 36px
                margin-right: 4px
        &__text
            font-size: 12px

    .second-section
        min-height: 430px
        &__container
            padding-top: 15px
        &__title
            margin-bottom: 22px
            hr
                width: 67px
                bottom: -6px
        &__cards-box
            margin-bottom: 20px
        &__first-ellipse
            top: 36px
            right: -24px
        &__second-ellipse
            top: 178px
            left: -36px
    
    .cards-item
        width: 170px
        height: 170px
        padding-right: 20px
        &__img
            height: 155px
        &__text
            font-size: 20px

    .achiev-box
        height: 130px
        flex-wrap: wrap
        align-content: space-between
        justify-content: flex-start
    .achiev-item
        &:nth-child(1)
            width: 45%
            padding-left: 20px
        &:nth-child(2)
            width: 35%
        &:nth-child(3)
            width: 55%
            padding-left: 110px
        &:nth-child(4)
            width: 30%
            padding-left: 60px

    .third-section
        min-height: 390px
        &__container
            padding-left: 30px
            padding-top: 15px
        &__left-wrapper
            display: none
        &__right-wrapper
            max-width: 500px
        &__right-title
            margin-bottom: 15px
            .title__hr
                bottom: 44px
                width: 43px
                left: 3px
        &__text
            font-size: 14px 
            margin-bottom: 20px
        &__buttons
            display: flex
            justify-content: center
            .buttons__main-btn
                margin-right: 30px
        &__second-ellipse
            top: -59px
            right: -48px

    .footer
        &__container
            min-height: 200px
        &__img
            width: 470px
            left: -220px
            bottom: 0px
        &__title
            font-size: 36px
            hr
                width: 42px
                top: 35px
                left: 1px

@media ( max-width: 575px )
    .container
        width: 320px
    .main-section
        min-height: 531px
        &__nav-container
            padding-left: 10px
            height: 65px
        &__logo
            width: 90px
        &__first-ellipse
            right: 9px
            top: 25px
        &__second-ellipse
            top: 308px
            right: -48px
    
    .hamburger
        right: 25px
    .left-wrapper
        &__img
            position: absolute
            left: -44px
            top: 200px
            width: 310px
        &__rectangle-blue
            width: 199px
            height: 84px
            top: 249px
            left: -58px
        &__rectangle-orange
            width: 209px
            height: 79px
            top: 260px
            left: -46px
        &__rectangle-grey
            width: 178px
            height: 77px
            top: 264px
            left: -3px

    .right-wrapper
        width: 280px
        left: 20px
        top: 12px
        &__text
            font-size: 14px
            margin-bottom: 15px
        &__icons-box
            padding-left: 3px
            margin-bottom: 5px

    .icons__item
        width: 36px
        height: 36px

    .ellipse
        width: 92px
        height: 92px
        &_big
            width: 133px
            height: 133px
        &__subtract
            width: 60px
            height: 60px
            &_big
                width: 88px
                height: 88px

    .title
        font-size: 48px
        &__hr
            width: 38px
    
    .buttons
        &__main-btn
            margin-right: 22px
            width: 140px
            height: 40px
            font-size: 14px
        &__icon-btn
            img
                height: 40px
                margin-right: 6px
        &__text
            font-size: 14px

    .second-section
        &__container
            padding-top: 15px
        &__title
            margin-bottom: 30px
            hr
                width: 64px
                bottom: -6px
                left: 4px
        &__cards-box
            flex-direction: column
            align-items: center
            margin-bottom: 10px
        &__first-ellipse
            top: 60px
            right: 2px
        &__second-ellipse
            top: 890px
            left: 3px
    
    .cards-item
        width: 270px
        height: 270px
        margin-bottom: 25px
        padding-right: 30px
        &__img
            height: 255px
        &__text
            font-size: 30px

    .achiev-box
        display: flex
        flex-direction: column
        height: inherit
        align-items: flex-start
        align-content: center
        width: auto
    .achiev-item
        margin-bottom: 25px
        &:nth-child(1)
            width: auto
            padding-left: 0px
        &:nth-child(2)
            width: auto
            padding-left: 0px
        &:nth-child(3)
            width: auto
            padding-left: 0px
        &:nth-child(4)
            width: auto
            padding-left: 0px
        &__text
        font-size: 20px
        span
            font-size: 34px
            font-weight: bold
        img
            width: 60px
            margin-right: 15px

    .third-section
        &__container
            padding-left: 20px
            padding-top: 15px
        &__right-wrapper
            max-width: 280px
        &__right-title
            margin-bottom: 15px
            .title__hr
                bottom: 47px
                width: 46px
                left: 4px
        &__text
            font-size: 14px 
            margin-bottom: 20px
        &__buttons
            display: flex
            justify-content: center
            margin-bottom: 25px
            .buttons__main-btn
                width: 143px
                margin-right: 20px
        &__second-ellipse
            top: -59px
            right: -48px

    .footer
        &__container
            padding-top: 15px
            min-height: 320px
            display: flex
            align-items: flex-start
            justify-content: center
        &__img
            width: 423px
            left: -114px
            bottom: 0px
        &__title
            font-size: 36px
            margin-bottom: 15px
            hr
                width: 42px
                top: 35px
                left: 1px
